
@nest-text-gray: #B0BEC5;
@nest-text-color: #597078;
@nest-text-red: #FF5370;
@nest-text-purple: #945eb8;
@nest-text-blue: #5379b7;
@nest-text-turquoise: #3fb3a8;
@nest-text-green: #91b859;
@nest-text-yellow: #FB8C00;
